<!doctype html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTS template</title>
    <link href = "css/bootstrap.min.css" rel="stylesheet">
    <link href = "css/custom.css" rel="stylesheet">
  </head>
  <body>
    <!--javascript --> 
    <script src ="js/jquery-1.11.0.js"></script>
    <script src ="js/bootstrap.min.js"></script>
    <!--hammer.js uncomment to use
  	<script src ="js/hammer.js"></script>  --> 
    <script src ="js/jquery.mobile.custom.min.js"></script>
    <!--used with ui mobile touch elements and touch punch, didn't work well on surface -->	
    <script src ="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src ="js/jquery.ui.touch-punch.min.js"></script>
	
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

    	<nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Espa&ntilde;ol</a>
          </div>
  	 	
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
          </ol>
        </div>
      </nav>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
    
        <div class="item active">
          <img src="img/00.jpg" alt="...">
          <div class="carousel-caption-title">
              <h1>Transporting crew and supplies<br>is an international effort</h1>  
          </div>
          <div class="title-instruct">
            <p>Touch to begin</p>
          </div>
        </div>
    
       	<div class="item">
          <img src="img/01.jpg" alt="...">
          <div class="carousel-caption">
            <h1 class="english-head">Progress</h1>
            <p class="english-text">This unpiloted Russian resupply ship launched atop a Soyuz rocket brings 2.5 tons of fuel, equipment and other supplies to the International Space Station.</p>
          </div>
        </div>

      	<div class="item">
      		<img src="img/02.jpg" alt="...">
          <div class="carousel-caption-bottom">
            <h1>Shuttle</h1>
            <p>Although no longer in use, the American Space Shuttles were essential to the construction of the International Space Station, delivering many of the modules, crew and supplies.</p>
          </div>
        </div>
    
       	<div class="item">
          <img src="img/03.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Soyuz</h1>
            <p>A Russian Soyuz space capsule brought the first crew to the ISS in November 2000. Soyuz capsules continue to transport crews to and from the Station.</p>
          </div>
        </div>

        <div class="item">
      		<img src="img/04.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Inside a Soyuz</h1>
            <p>Three crewmembers sit side<br>by side inside Soyuz space capsule.</p>
          </div>
        </div>

       	<div class="item">
          <img src="img/05.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Returning to Earth</h1>
            <p>Soyuz space capsules use parachutes to land on the<br>flat steppe of Kazakhstan<br>in Central Asia. The return<br>to Earth takes less than<br>3&frac12; hours.</p>
          </div>
        </div>

     	  <div class="item">
          <img src="img/06.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Automatic Transfer Vehicle</h1>
            <p>The European Automated Transfer Vehicle launches on an Ariane 5 rocket to bring more than 16,900 pounds of cargo to the International Space Station.</p>
          </div>
        </div>

        <div class="item">
          <img src="img/07.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Dragon</h1>
            <p>Launched atop a Falcon 9 rocket, the SpaceX Dragon was the first commercial spacecraft to deliver cargo to the International Space Station.</p>
          </div>
        </div>

        <div class="item">
          <img src="img/08.jpg" alt="...">
          <div class="carousel-caption">
            <h1>Cygnus</h1>
            <p>The Cygnus commercial spacecraft, developed by Orbital Sciences, launches atop an Antares rocket to bring suppllies to the International Space Station.</p>
          </div>
        </div>

        <div class="item">
          <img src="img/09.jpg" alt="...">
          <div class="carousel-caption">
            <h1>H-II Transfer Vehicle</h1>
            <p>Designed, built and launched in Japan, the H-II Transfer Vehicle delivers 12,000 pounds of cargo to the International Space Station.</p>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="carousel-control left" href="#carousel-example-generic" data-slide="prev"></a>
      <a class="carousel-control right" href="#carousel-example-generic" data-slide="next"></a>
    </div>

    <!--  use with the jquery mobile gestures, not great on surface  needs some improvement because sometimes it scrolls backwards-->
    <script> 
      $(document).ready(function() {  
        $("#carousel-example-generic").swiperight(function() {  
          $("#carousel-example-generic").carousel('prev');  
        });
        $("#carousel-example-generic").swipeleft(function() {
          $("#carousel-example-generic").carousel('next');  
        });  
      });  
    </script>  

    <!-- use with hammer.js  but doesn't really work well 
    <script>
    $(document).ready(function() {  
        	$("#carousel-example-generic").hammer().on('swipeleft', function(){
      			$("#carousel-example-generic").carousel('next'); 
      		})
      		$("#carousel-example-generic").hammer().on('swiperight', function(){
      			$("#carousel-example-generic").carousel('prev'); 
      		})
     }); 
    </script>-->
  </body>
</html>